<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arif's Gaming</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="half-width">
        <h1>Welcome to</h1>
        <h1>Arif's <span class="pagla">Pagla Gaming</span></h1>
        <h3>Khelo and Khali Maro R Maro</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, aliquam et numquam vel voluptas suscipit unde
            sequi dignissimos amet consectetur non error tempora eaque laudantium aut optio tempore. Officiis similique
            eum
            obcaecati autem commodi sit numquam pariatur consectetur dignissimos blanditiis.</p>
        <a target="_blank" href="linkedin.com/in/arif-uddin-raihan-ab1b5917b">Let's Play Together</a>
    </div>
    <div class="half-width">
        <img src="" alt="">
    </div>
</body>

</html>